<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_animation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context=".MainActivity">
    <TextView
        android:text="Araras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCidade"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"/>
    <TextView
        android:text='60"'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTemperatura"
        android:textSize="120sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewData"/>
    <TextView
        android:text="12:57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHora"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@+id/textViewCidade"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCidade"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewIcon"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        android:layout_marginStart="24dp"
        app:srcCompat="@drawable/cloud_day" android:backgroundTintMode="src_in"
        app:tint="@android:color/white"
        android:backgroundTint="@android:color/white"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/textViewTemperatura"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTemperatura"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewTemperatura">
        <TextView
            android:text="Máx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            />
        <TextView
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMaxima"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:text="Mín"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:textAlignment="viewStart"/>
        <TextView
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMinima"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:text="Nublado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTempoCelula"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperatura"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"/>
    <TextView
        android:text="05:07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNascerDoSol"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        android:textStyle="bold"/>
    <TextView
        android:text="Nascer do Sol: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="@+id/textViewTempoCelula"
        app:layout_constraintTop_toBottomOf="@+id/textViewTempoCelula"/>
    <TextView
        android:text="17:50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPorDoSol"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        android:textStyle="bold"/>
    <TextView
        android:text="Por do Sol: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@+id/textViewNascerDoSol"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toTopOf="@+id/textViewNascerDoSol"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNascerDoSol"/>
    <TextView
        android:text="TextView"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewData"
        android:textColor="@android:color/white"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewCidade"
        app:layout_constraintStart_toStartOf="@+id/textViewCidade"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />
</androidx.constraintlayout.widget.ConstraintLayout>

<TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="284dp"
        android:layout_marginRight="284dp"
        android:text="seg/05/10/2020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="549dp"
        android:text="28 "
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="33dp"
        android:text="max"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:text="35"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="min"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="9dp"
        android:text="17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:text="Ensolarado com muitas nuvems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="428dp"
        android:text="nascer do sol: 5:45 am"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="426dp"
        android:text="Por do sol: 6:07 pm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>