<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_margin="5dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cloudy"
        android:id="@+id/imageViewIconWeather"
        android:layout_weight="1"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:layout_margin="3dp"
        app:tint="@android:color/white" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="3dp">
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewTempoCelula"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMaxMinCelula"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
</LinearLayout>
